[gd_scene load_steps=4 format=3 uid="uid://bbrlp3m3xi3dg"]

[ext_resource type="PackedScene" uid="uid://dhcixktg8fsa1" path="res://entities/enemy/enemy.tscn" id="1_xktji"]
[ext_resource type="Script" path="res://scripts/floating_enemy.gd" id="2_g6ajv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0patw"]

[node name="FloatingEnemy" instance=ExtResource("1_xktji")]
script = ExtResource("2_g6ajv")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_0patw")
autoplay = "default"

[node name="Hitbox" parent="." index="1"]
position = Vector2(0, 5)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 5)
