[gd_scene load_steps=7 format=3 uid="uid://cef8jx7j33sh3"]

[ext_resource type="Script" uid="uid://crw320yfvij7y" path="res://scripts/particles_explosion.gd" id="1_4fxow"]
[ext_resource type="Texture2D" uid="uid://c1uax1b35y6pb" path="res://sprites/circle_particle.png" id="1_aswpr"]
[ext_resource type="AudioStream" uid="uid://blbql14wp4t8y" path="res://sounds/pop.mp3" id="3_v752s"]

[sub_resource type="Curve" id="Curve_54bgf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.224102), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_11fvr"]
curve = SubResource("Curve_54bgf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4r1g"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 258.91
initial_velocity_max = 487.32
gravity = Vector3(0, 98, 0)
scale_min = 0.4
scale_max = 0.7
scale_curve = SubResource("CurveTexture_11fvr")
turbulence_enabled = true

[node name="ParticleExplosion" type="Node2D"]
z_index = 1
script = ExtResource("1_4fxow")

[node name="PrimaryParticles" type="GPUParticles2D" parent="."]
modulate = Color(0.435294, 0.768627, 0.662745, 1)
z_index = 1
emitting = false
texture = ExtResource("1_aswpr")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_g4r1g")

[node name="SecondaryParticles" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 4
texture = ExtResource("1_aswpr")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_g4r1g")

[node name="Timer" type="Timer" parent="."]

[node name="PopEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v752s")

[node name="PopDelay" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PopDelay" to="." method="_on_pop_delay_timeout"]
