[gd_scene load_steps=12 format=3 uid="uid://5rgmrnka8y3c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_57enj"]
[ext_resource type="Texture2D" uid="uid://fao2kp1qvfch" path="res://sprites/player/duck.png" id="2_r0qw5"]
[ext_resource type="Texture2D" uid="uid://l0txvehu3774" path="res://sprites/player/walk/p1_walk03.png" id="3_3oh4y"]
[ext_resource type="Texture2D" uid="uid://dnlo42dhpnfry" path="res://sprites/player/stand.png" id="3_h7skj"]
[ext_resource type="Texture2D" uid="uid://difcnf264p0ow" path="res://sprites/player/walk/p1_walk04.png" id="4_aqcg0"]
[ext_resource type="Texture2D" uid="uid://bftl6c1134axo" path="res://sprites/player/jump.png" id="4_jnhfg"]
[ext_resource type="Texture2D" uid="uid://cqrx6eokfmetr" path="res://sprites/player/walk/p1_walk05.png" id="5_6eni2"]
[ext_resource type="Texture2D" uid="uid://cxsj7ydwic5dg" path="res://sprites/player/walk/p1_walk06.png" id="6_msxq5"]
[ext_resource type="Texture2D" uid="uid://b720288l3uccd" path="res://sprites/player/walk/p1_walk07.png" id="7_f4r5t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n1v54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r0qw5")
}],
"loop": true,
"name": &"duck",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h7skj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jnhfg")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3oh4y")
}, {
"duration": 1.0,
"texture": ExtResource("4_aqcg0")
}, {
"duration": 1.0,
"texture": ExtResource("5_6eni2")
}, {
"duration": 1.0,
"texture": ExtResource("6_msxq5")
}, {
"duration": 1.0,
"texture": ExtResource("7_f4r5t")
}, {
"duration": 1.0,
"texture": ExtResource("6_msxq5")
}, {
"duration": 1.0,
"texture": ExtResource("5_6eni2")
}, {
"duration": 1.0,
"texture": ExtResource("4_aqcg0")
}],
"loop": true,
"name": &"walking",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13vav"]
radius = 24.0
height = 84.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_57enj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n1v54")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_13vav")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 4)
limit_left = 0
limit_bottom = 512
